INSTUPbackend.models
/home/millan/ceawerpjo/malabarhouse/backend/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&2|5|2|1&&1|6|2|0&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&2|15|2|6&&2|16|2|6&&2|17|2|6&&1|18|2|0&&1|19|2|18&&3|20|2|21&&3|22|2|21&&3|23|2|21
short_description=16
Meta=19
rooms=10
__str__=5
Booking=6
payment_button=17
blurb=4
paid_for=14
BookingForm.Meta=21
number=3
approved=12
backend.models=2
payment_required=13
BookingForm=18
arrive=8
leave=9
nice_rooms=15
extra=11
guest=7
model=20
exclude=23
fields=22
Room=1
