INSTUPmalabarhouse.settings
/home/millan/ceawerpjo/malabarhouse/malabarhouse/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0
PAYPAL_RECEIVER_EMAIL=17
ROOT_URLCONF=21
SECURE_PROXY_SSL_HEADER=5
SECRET_KEY=3
ADMINS=7
EMAIL_HOST=10
STATIC_ROOT=30
LANGUAGE_CODE=24
PAYPAL_TEST=18
TIME_ZONE=25
STATIC_URL=29
TEMPLATE_DIRS=31
WSGI_APPLICATION=22
ALLOWED_HOSTS=8
DEFAULT_FROM_EMAIL=13
USE_L10N=27
EMAIL_PORT=14
USE_TZ=28
malabarhouse.settings=2
BASE_DIR=1
DATABASES=23
DEBUG=4
EMAIL_USE_TLS=15
LOGIN_REDIRECT_URL=16
USE_I18N=26
EMAIL_HOST_PASSWORD=12
TEMPLATE_DEBUG=6
EMAIL_HOST_USER=11
INSTALLED_APPS=19
REGISTRATION_NOTIFICATION_RECIPIENTS=9
MIDDLEWARE_CLASSES=20
